# zuulauth

./: README.md  pom.xml
src/main/java/com/tianyalei/zuul/zuulauth/: ClientAuth.java  ClientStarter.java  ZuulAuth.java
src/main/java/com/tianyalei/zuul/zuulauth/annotation/: EnableBlackList.java  EnableClientAuth.java  EnableWhiteList.java  Logical.java  RequireCodes.java  RequireRoles.java
src/main/java/com/tianyalei/zuul/zuulauth/bean/: MethodAuthBean.java  PermissionBean.java  RoleBean.java
src/main/java/com/tianyalei/zuul/zuulauth/cache/: AuthCache.java
src/main/java/com/tianyalei/zuul/zuulauth/config/: ClientAuthCacheConfigure.java  ClientRequestMappingConfigure.java  RedisContainerConfigure.java  RedisTemplateConfigure.java  ZuulAuthConfigure.java  ZuulBlackListConfigure.java  ZuulWhiteListConfigure.java
src/main/java/com/tianyalei/zuul/zuulauth/config/properties/: ZuulAuthFetchDurationProperties.java
src/main/java/com/tianyalei/zuul/zuulauth/exception/: IpRefuseException.java
src/main/java/com/tianyalei/zuul/zuulauth/tool/: Constant.java  FastJsonUtils.java  IpUtil.java  RouteLocatorUtil.java
src/main/java/com/tianyalei/zuul/zuulauth/zuul/: AuthCache.java  AuthChecker.java  AuthInfoHolder.java
src/main/java/com/tianyalei/zuul/zuulauth/zuul/filter/: BlackListFilter.java  WhileListFilter.java
src/main/java/com/tianyalei/zuul/zuulauth/zuul/inter/: IpRuleChecker.java
src/main/java/com/tianyalei/zuul/zuulauth/zuul/listener/: ChannelMessageListener.java
